//******************************************************************************
// required event
//******************************************************************************
string OnFirstBoot()          { return OnBoot(); }
string OnGhostChanged()       { return OnBoot(); }
string OnShellChanged()       { return OnBoot(); }
string OnBalloonChange()      { return OnBoot(); }
string OnVanished()           { return OnBoot(); }
string OnGhostCalled()        { return OnBoot(); }
string OnWindowStateRestore() { return OnBoot(); }
string OnSurfaceRestore()     { return ""; }
string OnClose()              { return "\-\e"; }
string OnBoot()
{
	return "\0\s[0]\1\s[10]\e";
}

//******************************************************************************
// update event
//******************************************************************************
string OnUpdateBegin()            { return "\0\s[0]\_qUpdate Begin.\_q\e"; }
string OnUpdateReady()            { return "\0\s[0]\_qUpdating...\_q\e"; }
string OnUpdateComplete(dict ref) { return "\0\s[0]\_q" + ref["Reference0"] + ".\_q\e"; }
string OnUpdateFailure(dict ref)  { return "\0\s[0]\_q" + ref["Reference0"] + ".\_q\e"; }

//******************************************************************************
// mouse event
//******************************************************************************
//------------------------------------------------------------------------------
// クリック
//------------------------------------------------------------------------------
string OnMouseClick(dict ref)
{
	//右クリックは無効
	if (ref["Reference5"] != 0)
		return "";
	return _fncstr("click_" + ref["Reference4"], ref);
}

//------------------------------------------------------------------------------
// ダブルクリック
//------------------------------------------------------------------------------
string OnMouseDoubleClick(dict ref)
{
	return showBalloon();
}

//******************************************************************************
// UI event
//******************************************************************************
//------------------------------------------------------------------------------
// ショートカットキー
//------------------------------------------------------------------------------
string OnKeyPress(dict ref)
{
	return _fncstr("key_" + ref["Reference0"], ref);
}
string key_r(dict ref)
{
	return "\![reload,shiori]\0\s[0]\_qReloaded.\_q\e";
}
string key_s(dict ref)
{
	return "\![reload,shell]\e";
}

//------------------------------------------------------------------------------
// 選択肢・アンカー
//------------------------------------------------------------------------------
string OnChoiceSelect(dict ref)
{
	return _fncstr(ref["Reference0"], ref);
}
string OnChoiceSelectEx(dict ref)
{
	return _fncstr(ref["Reference1"], ref);
}
string OnAnchorSelect(dict ref)
{
	return _fncstr(ref["Reference0"], ref);
}
string OnAnchorSelectEx(dict ref)
{
	return _fncstr(ref["Reference1"], ref);
}
