//******************************************************************************
// network update
//******************************************************************************
string homeurl()    { return "https://raw.githubusercontent.com/nikolat/jong-bari/main/"; }
string useorigin1() { return "1"; }

//******************************************************************************
// recommend sites
//******************************************************************************
string sakura.portalsites()
{
	string s = "";
	s += "GitHub - nikolat/jong-bari: 麻雀サーバーゴースト" + _bytechar(1)
		+ "https://github.com/nikolat/jong-bari" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "GitHub - nikolat/jong-rinrin: 麻雀クライアントゴースト" + _bytechar(1)
		+ "https://github.com/nikolat/jong-rinrin" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "GitHub - nikolat/jong-chunchun: 麻雀クライアントゴースト" + _bytechar(1)
		+ "https://github.com/nikolat/jong-chunchun" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "GitHub - nikolat/jong-whanwhan: 麻雀クライアントゴースト" + _bytechar(1)
		+ "https://github.com/nikolat/jong-whanwhan" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "-" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "いろいろ置いておく場所(将棋ゴースト「盤上の隅っこで」配布元)" + _bytechar(1)
		+ "https://tatakinov.github.io/" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "-" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "Disc-2" + _bytechar(1)
		+ "http://disc2.s56.xrea.com/" + _bytechar(1)
		+ "http://disc2.s56.xrea.com/image/disc_2.gif" + _bytechar(1)
		+ _bytechar(2);
	return s;
}
string sakura.recommendsites()
{
	string s = "";
	s += "UMP - オープンネットワーク麻雀 Wiki - オープンネットワーク麻雀 - OSDN" + _bytechar(1)
		+ "https://osdn.net/projects/openmj/wiki/UMP" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "-" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "kobalab/Majiang: HTML5 + JavaScript で動作する麻雀アプリ「電脳麻将」" + _bytechar(1)
		+ "https://github.com/kobalab/Majiang" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	return s;
}
string kero.recommendsites()
{
	string s = "";
	s += "シャンテン数計算アルゴリズム" + _bytechar(1)
		+ "http://ara.moo.jp/mjhmr/shanten.htm" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "向聴数を求めるアルゴリズム - あらの（一人）麻雀研究所" + _bytechar(1)
		+ "https://mahjong.ara.black/etc/shanten/index.htm" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "-" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	s += "麻雀のアガリ判定アルゴリズムで苦戦したこと - ホンモノのエンジニアになりたい" + _bytechar(1)
		+ "https://www.engineer-log.com/entry/2018/06/14/mahjong-algorithm" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	return s;
}
