load()
{
	//辞書読み込み
	_script_load("shiori-event\event");
	_script_load("shiori-event\resource");
	_script_load("mahjong\ai");
	_script_load("mahjong\score");
	_script_load("mahjong\shanten");
	_script_load("mahjong\util");

	_saoriload("saori\HandUtil\HandUtil.dll", "HandUtil");
	_saoriload("saori\MahjongUtil\MahjongUtil.dll", "MahjongUtil");
}
unload()
{
	_saoriunload("HandUtil");
	_saoriunload("MahjongUtil");
}
dict dAdditionalHeader;
array _customrequest(dict ref)
{
	dAdditionalHeader = ${};
	array ar;
	// SHIORIに対するリクエストでない場合
	if (_strstr(ref["head"], "SHIORI") == -1) {
		ar += "SHIORI/3.0 400 Bad Request";
		ar += "Sender: akari";
		ar += "Charset: UTF-8";
		ar += "";
		return ar;
	}
	// 未知のリクエスト
	if (_strstr(ref["head"], "NOTIFY") == -1 && _strstr(ref["head"], "GET") == -1) {
		ar += "SHIORI/3.0 400 Bad Request";
		ar += "Sender: akari";
		ar += "Charset: UTF-8";
		ar += "";
		return ar;
	}
	// セキュリティレベル="external"なら即返る
	if (ref["SecurityLevel"] == "external") {
		ar += "SHIORI/3.0 204 No Content";
		ar += "Sender: akari";
		ar += "Charset: UTF-8";
		ar += "";
		return ar;
	}
	string s = _eventdict[ref["ID"]];
	if (s == "") s = _fncstr(ref["ID"], ref);
	dict d = dAdditionalHeader;
	dAdditionalHeader = ${};
	// NOTIFY
	if (_strstr(ref["head"], "NOTIFY") != -1) {
		ar += "SHIORI/3.0 204 No Content";
		ar += "Sender: akari";
		ar += "Charset: UTF-8";
		ar += "";
		return ar;
	}
	// GET
	if (_strstr(ref["head"], "GET") != -1) {
		if (s == "") {
			ar += "SHIORI/3.0 204 No Content";
			ar += "Sender: akari";
			ar += "Charset: UTF-8";
		}
		else {
			ar += "SHIORI/3.0 200 OK";
			ar += "Sender: akari";
			ar += "Charset: UTF-8";
			ar += "Value: " + s;
		}
		array arKey = _dickeyget(d);
		for (int i = 0; arKey[i] != nil; i++) {
			ar += arKey[i] + ": " + d[arKey[i]];
		}
		ar += "";
		return ar;
	}
}
senderrorlog(string errorlevel, string errordescription)
{
	if (dAdditionalHeader["ErrorLevel"] == nil)
	{
		dAdditionalHeader += $("ErrorLevel", errorlevel);
		dAdditionalHeader += $("ErrorDescription", errordescription);
	}
	else
	{
		dAdditionalHeader["ErrorLevel"] += _bytechar(1) + errorlevel;
		dAdditionalHeader["ErrorDescription"] += _bytechar(1) + errordescription;
	}
}
