//haiはソートされてる前提
int getShanten(string hai)
{
	dict d = _saorirequest("MahjongUtil", "shanten", hai);
	if (d["head"] == "SAORI/1.0 400 Bad Request")
	{
		senderrorlog("warning", "failed \"shanten\" in \"getShanten\" with " + hai);
		return 99;
	}
	int shanten = d["Result"];
	return shanten;
}

int getShantenYaku(string hai, string bafuHai, string jifuHai)
{
	dict d = _saorirequest("MahjongUtil", "shanten_yaku", hai, bafuHai, jifuHai);
	if (d["head"] == "SAORI/1.0 400 Bad Request")
	{
		senderrorlog("warning", "failed \"shanten_yaku\" in \"getShantenYaku\" with " + hai);
		return 99;
	}
	if (d["Result"] == "")
		return 99;
	int shanten = d["Result"];
	return shanten;
}

array getShantenWithMentsu(string hai, string bafuHai, string jifuHai)
{
	dict d = _saorirequest("MahjongUtil", "shanten", hai);
	if (d["head"] == "SAORI/1.0 400 Bad Request")
	{
		senderrorlog("warning", "failed \"shanten\" in \"getShantenWithMentsu\" with " + hai);
		return {99, {}};
	}
	array arPattern;
	for (int i = 0; d["Value" + i] != nil; i++)
	{
		arPattern += d["Value" + i];
	}
	//シャンテン数は和了れることを前提とする
	d = _saorirequest("MahjongUtil", "shanten_yaku", hai, bafuHai, jifuHai);
	if (d["head"] == "SAORI/1.0 400 Bad Request")
	{
		senderrorlog("warning", "failed \"shanten_yaku\" in \"getShantenWithMentsu\" with " + hai);
		return 99;
	}
	if (d["Result"] == "")
		return 99;
	int shanten = d["Result"];
	return {shanten, arPattern};
}
